ЦЕЛ=1
ЛОГ=2
СТР=3
ЕСЛИ=4
ТОГДА=5
ИНАЧЕЕСЛИ=6
ИНАЧЕ=7
ПОКА=8
ВЫВЕСТИ=9
И=10
ИЛИ=11
ИСТИНА=12
ЛОЖЬ=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
SEMICOLON=18
COMMA=19
ASSIGN=20
PLUS=21
MINUS=22
MUL=23
DIV=24
MOD=25
LT=26
GT=27
LE=28
GE=29
EQ=30
NEQ=31
IDENT=32
INT_NUMBER=33
STRING=34
WS=35
COMMENT=36
LINE_COMMENT=37
'цел'=1
'лог'=2
'стр'=3
'если'=4
'тогда'=5
'иначеесли'=6
'иначе'=7
'пока'=8
'вывести'=9
'и'=10
'или'=11
'истина'=12
'ложь'=13
'('=14
')'=15
'{'=16
'}'=17
';'=18
','=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'<'=26
'>'=27
'<='=28
'>='=29
'=='=30
'!='=31
